services:
    nginx:
        extends:
            file: ./Docker/backend/nginx-compose.yaml
            service: nginx
        networks:
            - nginx_network
    user_db:
        extends:
            file: ./Docker/backend/user-compose.yaml
            service: user_db
        networks:
            - nginx_network

volumes:
    user_db-data:

networks:
    nginx_network:
        driver: bridge