version: "3.8"

services:
    postgres:
        extends:
            file: ./Docker/backend/db-compose.yaml
            service: postgres
        networks:
            - nginx_network
    nginx:
        extends:
            file: ./Docker/backend/nginx-compose.yaml
            service: nginx
        networks:
            - nginx_network

volumes:
    db-data:

networks:
    nginx_network:
        driver: bridge